

// View BG
// ------------------------------

.View--on-boarding
{
  #gradient .vertical(spin(@body-bg, -12%), spin(@body-bg, 10%));
}



// footer

.onboarding-footer {
  border-top: 1px solid mix(white, spin(@body-bg, 10%), 15%);
  font-size: @font-size-sm;
  font-weight: 500;
  line-height: 60px;
  height: 60px;
  padding: 1px;
}

.onboarding-footer__button {
  .transition-transform( 40ms linear );
  .flex(1,1,0);
  color: white;
  white-space: nowrap;

  &.Tappable-active {
    background-color: fade(black, 10%);
    box-shadow: inset 0 2px 10px -5px rgba(0, 0, 0, 0.1);
  }

  & + & {
    border-left: 1px solid mix(white, spin(@body-bg, 10%), 15%);
  }
}

