//
// Talk
// ======================


// Base
// ===============

.TalkDetails {

}


// Speaker
// =============
.TalkDetails__speakers {
  margin-button: 2em;
}


// Details
// -------------------
.TalkDetails__details {
  padding: 1em 1em 2em;
}

.TalkDetails__heading {
  font-size: @font-size-xl;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 1em;
}


// Button
// -----------------------

.TalkDetails__button__icon {
  &.is-positive { color: @app-success; }
  &.is-negative { color: @app-danger; }
}