
// Type
// ------------------------------


// common

.onboarding-heading {
  color: rgba(255, 255, 255, 0.75);
}
.onboarding-period {
  font-size: 18px;
}
// H1

.onboarding-heading-1 {
  font-size: 24px;
}

// H2

.onboarding-heading-2 {
  font-size: 18px;
}


// Logo
// ------------------------------

.onboarding-logo {
  margin-bottom: 2em;
  width: 90px;
}