// Popups
// -------------------------------

@popup-width:                     300px;
@popup-enter-animation:           superScaleIn;
@popup-enter-animation-duration:  0.2s;
@popup-leave-animation-duration:  0.1s;

@popup-border-radius:             0px;
@popup-background-color:          rgba(255,255,255,0.9);

@popup-button-border-radius:      2px;
@popup-button-line-height:        20px;
@popup-button-min-height:         45px;




@import './ui/ListHeader.import.less';
@import './ui/example.import.less';
@import './ui/FeedbackModal.import.less';
@import './ui/NotifyPopup.import.less';
@import './ui/header/on-boarding-header.import.less';