
//
// Variables
// ==============================

// Popup
@popup-width:                     300px;
@popup-enter-animation:           superScaleIn;
@popup-enter-animation-duration:  0.2s;
@popup-leave-animation-duration:  0.1s;

@popup-border-radius:             0px;
@popup-background-color:          rgba(255,255,255,0.9);

@popup-button-border-radius:      2px;
@popup-button-line-height:        20px;
@popup-button-min-height:         45px;


// Colours
// ------------------------------

@charcoal:                     #1B1D24;

@app-primary:                  #0D7299; // bright blue
@app-secondary:                white;


@twitter-brand:                #55acee;
@facebook-brand:               #3b5998;


// Scaffolding
// ------------------------------

@body-bg:                      @app-primary;
@text-color:                   black;

@link-color:                   @app-primary;
@link-hover-color:            @link-color;

// Typography
// ------------------------------

@font-family-sans-serif:      "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:           "Times New Roman", Times, Georgia, serif;
@font-family-monospace:       Courier, monospace;
@font-family-base:            @font-family-sans-serif;
@font-weight-bold:            500;
@font-weight-thin:            200;



@font-size-xxs:               11px;
@font-size-xs:                13px;
@font-size-sm:                15px;
@font-size-base:              17px;
@font-size-lg:                20px;
@font-size-xl:                24px;
@font-size-xxl:               28px;
@font-size-xxxl:              32px;



// Components
// ------------------------------

@panel-bg:                    @app-secondary;
@panel-color:                 @text-color;
@panel-header-color:          #4d4d4d;

@item-divider-color:          rgba(255, 255, 255, 0.1);



// Bars
// ------------------------------


// header bar

@headerbar-bg:               @app-secondary;
@headerbar-color:            @app-primary;
@headerbar-height:           44px;
@headerbar-button-color:     lighten(@app-primary, 40%);

// footer bar

@footerbar-bg:                @app-secondary;


// Views
// ------------------------------

@details-bg:                 @app-secondary;